* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background: rgb(248, 134, 2);
  background: linear-gradient(
    90deg,
    rgba(248, 134, 2, 1) 0%,
    rgba(187, 117, 27, 1) 100%
  );
  position: relative;
}

header {
  padding: 30px 0;
  background: transparent;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 300;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 3rem 2rem;
}

.form-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  width: 300px;
  height: 50px;
  border: none;
  font-size: 10pt;
  float: left;
  color: black;
  padding-left: 10px;
  border: 1px solid white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.btn-search {
  width: 100px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  cursor: pointer;
  border: 1px solid white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

select {
  width: 120px;
  height: 50px;
  background: #2b303b;
  border: 1px solid white;
  font-size: 10pt;
  float: left;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 11px;
}

.book {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 3px 8px 0px #2b303b;
}

.book__text {
  text-align: center;
  padding: 1.5rem 2rem;
  color: #2b303b;
}

.book__title {
  font-size: 18px;
  padding-bottom: 1rem;
}

.book__author {
  font-size: 16px;
}

.book__date {
  font-size: 16px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .book__text {
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .search-input {
    width: 170px;
  }

  .btn-search {
    width: 80px;
  }
}
